@extends('layouts.app')
@extends('layouts.datatable')

@section('content')
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">{{ __('Guest Dashboard') }}</div>

                <div class="card-body">
		<div class="row mb-12">
                <form method="POST" action="'{{env('APP_URL')}}'/search">
                        @csrf
                <div class="col-md-3">
	        <input id="start_date" type="date" class="form-control @error('start_date') is-invalid @enderror" name="start_date" value="{{ old('start_date') }}" required autocomplete="start_date" autofocus>

                                @error('start_date')
                                    <span class="invalid-feedback" role="alert">
                                        <strong>{{ $message }}</strong>
                                    </span>
				    @enderror
                </div>				    

                <div class="col-md-3">
		<input id="end_date" type="date" class="form-control @error('end_date') is-invalid @enderror" name="end_date" value="{{ old('end_date') }}" required autocomplete="end_date" autofocus>

                                @error('end_date')
                                    <span class="invalid-feedback" role="alert">
                                        <strong>{{ $message }}</strong>
                                    </span>
                                @enderror
                <div class="col-md-3">
		 <button type="submit" class="btn btn-primary">Search</button></div>
                 </form></div>

                     <table class="table" id="table">
    <thead>
        <tr>
            <th class="text-center">#</th>
            <th class="text-center">Event Name</th>
            <th class="text-center">Start Date</th>
            <th class="text-center">End Date</th>
	</tr>
    </thead>
    <tbody>
       @foreach($data as $item)       
	<tr class="item{{$item->event_id}}">
 	    <td>{{$item->event_id}}</td>
            <td>{{$item->event_name}}</td>
            <td>{{$item->start_date}}</td>
	    <td>{{$item->end_date}}</td>
	</tr>
        @endforeach
    </tbody>
</table>

                </div>
            </div>
        </div>
    </div>
</div>
@endsection
